<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-05-03T00:52:56</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-10-22T00:34:33</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="WHITESPACES" value="5b5b5b" />
  </colors>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="b0d1ab" />
        <option name="ERROR_STRIPE_COLOR" value="a5e4ac" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>